<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyGraph\DependencyGraph.csproj" />
    <ProjectReference Include="..\Formula\Formula.csproj" />
  </ItemGroup>

</Project>
